<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UDPClient.jnlp">
  <information>
    <title>UDPClient</title>
    <vendor>Winston</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UDPClient.jar" size="3720" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="udpclient.UDPClient"  name="UDPClient" />
  <update check="always"/>
</jnlp>
