<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TCPClient.jnlp">
  <information>
    <title>TCPClient</title>
    <vendor>Winston</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TCPClient.jar" size="4437" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tcpclient.TCPClient"  name="TCPClient" />
  <update check="always"/>
</jnlp>
