<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UDPServer.jnlp">
  <information>
    <title>UDPServer</title>
    <vendor>Winston</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UDPServer.jar" size="3311" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="udpserver.UDPServer"  name="UDPServer" />
  <update check="always"/>
</jnlp>
